<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>amauridev</title>
    <meta
      name="description"
      content="Hi, welcome to my portfolio web, I'm Amauri Guillén, Front-end Developer"
    />
    <link rel="canonical" href="https://amauridev.me" />
    <link
      rel="shortcut icon"
      href="https://amauridev.me/assets/favicon.png"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      href="https://amauridev.me/assets/favicon.png"
    />
    <meta name="theme-color" content="#1a191a" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      name="twitter:title"
      content="amauridev - portfolio web"
    />
    <meta
      property="og:image"
      name="twitter:image"
      content="https://images.unsplash.com/photo-1483058712412-4245e9b90334?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
    />
    <meta property="og:url" name="twitter:url" content="https://amauridev.me" />
    <meta
      property="og:description"
      name="twitter:description"
      content="Hi, welcome to my portfolio web, I'm Amauri Guillén, Front-end Developer"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo">
          <a href="./index.html"></a>
        </div>
        <button class="menu-btn">
          <i class="bi bi-list"></i>
          <i class="bi bi-x-lg none"></i>
        </button>
        <nav class="menu">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#portfolio">Portfolio</a>
          <a href="#contact" class="cta-header">Contact</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="home" id="home">
        <article
          class="hero-image"
          style="
            --image: url(https://images.unsplash.com/photo-1483058712412-4245e9b90334?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80);
            --attachment: fixed;
          "
        >
          <aside
            class="hero-image-opacity"
            style="--opacity-color: var(--black-alpha)"
          >
            <div class="hero-image-content">
              <h2 class="hero-image-title">
                Hi, I'm Amauri<br />
                Welcome to my website
              </h2>
              <a href="#contact" class="btn">Contact me</a>
            </div>
          </aside>
        </article>
      </section>

      <section class="section about" id="about">
        <div class="about-info text-lg-right">
          <h1 class="text-lg-right">
            Amauri Guillén<br /><span>Front-end Developer</span>
          </h1>
          <p>
            Software developer focusing on front-end development with experience
            using technologies like React, JavaScript, HTML, CSS, Node.js, and
            Express.js. Bachelor of Business Administration in tourism and
            passionate about creating business strategies using technology to
            create innovative solutions.
          </p>
          <p>
            I’ve developed projects mainly using JavaScript Vanilla and React in
            the frontend, following the mobile-first methodology in order to get
            the best user experience. Likewise, I have business management
            training focusing on the services sector, which allows me to develop
            software products with business growth projections and always having
            the customer satisfaction as a focus of development.
          </p>
          <p>
            I'm a self-taught developer who is always looking for new challenges
            and opportunities to learn and grow and my goal is to create
            solutions that help people and businesses to implement technology
            and enhance their products and services.
          </p>
          <div class="text-center text-lg-right">
            <a
              href="https://drive.google.com/file/d/1Stq4j0GBoYmSBi3hnYOqH4KXmda6zWMa/view?usp=sharing"
              class="btn"
              target="_blank"
              rel="noopener"
              rel="noopener"
              >Download CV</a
            >
          </div>
        </div>
        <div class="about-image">
          <img
            src="https://i.postimg.cc/ydTWYysL/Photo-Profile-min.jpg"
            alt="Amauri Guillén"
          />
        </div>
        <div class="about-skills">
          <h2>My Skills</h2>
          <div class="skills">
            <p class="skills-item"><i class="bi bi-hearts"></i>JavaScript</p>
            <p class="skills-item"><i class="bi bi-hearts"></i>React</p>
            <p class="skills-item"><i class="bi bi-hearts"></i>HTML</p>
            <p class="skills-item"><i class="bi bi-hearts"></i>CSS</p>
            <p class="skills-item"><i class="bi bi-hearts"></i>Next.js</p>
            <p class="skills-item"><i class="bi bi-hearts"></i>Node.js</p>
            <p class="skills-item"><i class="bi bi-hearts"></i>SASS</p>
            <p class="skills-item"><i class="bi bi-hearts"></i>Express.js</p>
            <p class="skills-item"><i class="bi bi-hearts"></i>Bootstrap</p>
            <p class="skills-item"><i class="bi bi-hearts"></i>Git</p>
            <p class="skills-item"><i class="bi bi-hearts"></i>GitHub</p>
            <p class="skills-item"><i class="bi bi-hearts"></i>Webpack</p>
          </div>
        </div>
      </section>

      <section class="section portfolio" id="portfolio">
        <h2>Portfolio</h2>
        <a href="#project-1" class="project-card">
          <img
            src="./assets/img/yard-sale-img.png"
            alt="Yard Sale e-commerce-commerce"
          />
          <div class="project-card-info">
            <div class="project-card-info-summary">
              <h3>Yard Sale | e-commerce</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis maxime ea, sequi nisi nostrum ullam voluptate mollitia
                velit eaque ipsam dicta saepe nihil, ad at. Iusto consequatur
                error reiciendis itaque.
              </p>
            </div>
          </div>
        </a>
        <a href="#project-2" class="project-card">
          <img src="./assets/img/ToDo-App-img.png" alt="ToDo App" />
          <div class="project-card-info">
            <div class="project-card-info-summary">
              <h3>ToDo App</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis maxime ea, sequi nisi nostrum ullam voluptate mollitia
                velit eaque ipsam dicta saepe nihil, ad at. Iusto consequatur
                error reiciendis itaque.
              </p>
            </div>
          </div>
        </a>
        <a href="#project-3" class="project-card">
          <img
            src="./assets/img/yard-sale-img.png"
            alt="Yard Sale e-commerce"
          />
          <div class="project-card-info">
            <div class="project-card-info-summary">
              <h3>Yard Sale | e-commerce</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis maxime ea, sequi nisi nostrum ullam voluptate mollitia
                velit eaque ipsam dicta saepe nihil, ad at. Iusto consequatur
                error reiciendis itaque.
              </p>
            </div>
          </div>
        </a>
        <a href="#project-4" class="project-card">
          <img src="./assets/img/ToDo-App-img.png" alt="ToDo App" />
          <div class="project-card-info">
            <div class="project-card-info-summary">
              <h3>ToDo App</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis maxime ea, sequi nisi nostrum ullam voluptate mollitia
                velit eaque ipsam dicta saepe nihil, ad at. Iusto consequatur
                error reiciendis itaque.
              </p>
            </div>
          </div>
        </a>
        <a href="#project-5" class="project-card">
          <img
            src="./assets/img/yard-sale-img.png"
            alt="Yard Sale e-commerce"
          />
          <div class="project-card-info">
            <div class="project-card-info-summary">
              <h3>Yard Sale | e-commerce</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis maxime ea, sequi nisi nostrum ullam voluptate mollitia
                velit eaque ipsam dicta saepe nihil, ad at. Iusto consequatur
                error reiciendis itaque.
              </p>
            </div>
          </div>
        </a>
        <a href="#project-6" class="project-card">
          <img src="./assets/img/ToDo-App-img.png" alt="ToDo App" />
          <div class="project-card-info">
            <div class="project-card-info-summary">
              <h3>ToDo App</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis maxime ea, sequi nisi nostrum ullam voluptate mollitia
                velit eaque ipsam dicta saepe nihil, ad at. Iusto consequatur
                error reiciendis itaque.
              </p>
            </div>
          </div>
        </a>
      </section>

      <article class="modal" id="project-1">
        <div class="modal-content">
          <a href="#close" class="modal-close"><i class="bi bi-x-lg"></i></a>
          <img
            src="./assets/img/yard-sale-img.png"
            alt="Yard Sale e-commerce-commerce"
          />
          <div class="project-info">
            <h3>Yard Sale | e-commerce</h3>
            <ul class="project-skills">
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
              maxime ea, sequi nisi nostrum ullam voluptate mollitia velit eaque
              ipsam dicta saepe nihil, ad at. Iusto consequatur error reiciendis
              itaque.
            </p>
            <div class="project-links">
              <a
                href="https://amauridev.me/YardSale"
                target="_blank"
                rel="noopener"
                ><i class="bi bi-hearts"></i>Demo</a
              >
              <a href=""><i class="bi bi-hearts"></i>GitHub</a>
            </div>
          </div>
        </div>
      </article>

      <article class="modal" id="project-2">
        <div class="modal-content">
          <a href="#close" class="modal-close"><i class="bi bi-x-lg"></i></a>
          <img src="./assets/img/ToDo-App-img.png" alt="ToDo App" />
          <div class="project-info">
            <h3>ToDo App</h3>
            <ul class="project-skills">
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
              maxime ea, sequi nisi nostrum ullam voluptate mollitia velit eaque
              ipsam dicta saepe nihil, ad at. Iusto consequatur error reiciendis
              itaque.
            </p>
            <div class="project-links">
              <a
                href="https://amauridev.me/ToDoApp"
                target="_blank"
                rel="noopener"
                ><i class="bi bi-hearts"></i>Demo</a
              >
              <a href=""><i class="bi bi-hearts"></i>GitHub</a>
            </div>
          </div>
        </div>
      </article>

      <article class="modal" id="project-3">
        <div class="modal-content">
          <a href="#close" class="modal-close"><i class="bi bi-x-lg"></i></a>
          <img
            src="./assets/img/yard-sale-img.png"
            alt="Yard Sale e-commerce-commerce"
          />
          <div class="project-info">
            <h3>Yard Sale | e-commerce</h3>
            <ul class="project-skills">
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
              maxime ea, sequi nisi nostrum ullam voluptate mollitia velit eaque
              ipsam dicta saepe nihil, ad at. Iusto consequatur error reiciendis
              itaque.
            </p>
            <div class="project-links">
              <a
                href="https://amauridev.me/YardSale"
                target="_blank"
                rel="noopener"
                ><i class="bi bi-hearts"></i>Demo</a
              >
              <a href=""><i class="bi bi-hearts"></i>GitHub</a>
            </div>
          </div>
        </div>
      </article>

      <article class="modal" id="project-4">
        <div class="modal-content">
          <a href="#close" class="modal-close"><i class="bi bi-x-lg"></i></a>
          <img src="./assets/img/ToDo-App-img.png" alt="ToDo App" />
          <div class="project-info">
            <h3>ToDo App</h3>
            <ul class="project-skills">
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
              maxime ea, sequi nisi nostrum ullam voluptate mollitia velit eaque
              ipsam dicta saepe nihil, ad at. Iusto consequatur error reiciendis
              itaque.
            </p>
            <div class="project-links">
              <a
                href="https://amauridev.me/ToDoApp"
                target="_blank"
                rel="noopener"
                ><i class="bi bi-hearts"></i>Demo</a
              >
              <a href=""><i class="bi bi-hearts"></i>GitHub</a>
            </div>
          </div>
        </div>
      </article>

      <article class="modal" id="project-5">
        <div class="modal-content">
          <a href="#close" class="modal-close"><i class="bi bi-x-lg"></i></a>
          <img
            src="./assets/img/yard-sale-img.png"
            alt="Yard Sale e-commerce-commerce"
          />
          <div class="project-info">
            <h3>Yard Sale | e-commerce</h3>
            <ul class="project-skills">
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
              maxime ea, sequi nisi nostrum ullam voluptate mollitia velit eaque
              ipsam dicta saepe nihil, ad at. Iusto consequatur error reiciendis
              itaque.
            </p>
            <div class="project-links">
              <a
                href="https://amauridev.me/YardSale"
                target="_blank"
                rel="noopener"
                ><i class="bi bi-hearts"></i>Demo</a
              >
              <a href=""><i class="bi bi-hearts"></i>GitHub</a>
            </div>
          </div>
        </div>
      </article>

      <article class="modal" id="project-6">
        <div class="modal-content">
          <a href="#close" class="modal-close"><i class="bi bi-x-lg"></i></a>
          <img src="./assets/img/ToDo-App-img.png" alt="ToDo App" />
          <div class="project-info">
            <h3>ToDo App</h3>
            <ul class="project-skills">
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
              maxime ea, sequi nisi nostrum ullam voluptate mollitia velit eaque
              ipsam dicta saepe nihil, ad at. Iusto consequatur error reiciendis
              itaque.
            </p>
            <div class="project-links">
              <a
                href="https://amauridev.me/ToDoApp"
                target="_blank"
                rel="noopener"
                ><i class="bi bi-hearts"></i>Demo</a
              >
              <a href=""><i class="bi bi-hearts"></i>GitHub</a>
            </div>
          </div>
        </div>
      </article>
    </main>

    <footer class="footer">
      <section class="section contact" id="contact">
        <h2>Contact</h2>
        <form class="contact-form">
          <div class="contact-form-description">
            <h3>Get in touch</h3>
            <p>
              Send a general message or details of a project you'd like me to be
              a part of and I'll get back to you as soon as possible.
            </p>
          </div>
          <input
            type="text"
            name="name"
            class="contact-form-name"
            placeholder="Enter your name*"
            title="Only letters and white spaces"
            pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$"
            required
          />
          <input
            type="email"
            name="email"
            class="contact-form-email"
            placeholder="Enter your email*"
            title="Email not valid"
            pattern="^[a-z0-9]+([-_\.]*[a-z0-9])+@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$"
            required
          />
          <textarea
            name="message"
            cols="50"
            rows="10"
            class="contact-form-message"
            placeholder="Enter your message*"
            required
          ></textarea>
          <div class="contact-form-loader none">
            <img src="./assets/img/loader.svg" alt="loading..." />
          </div>
          <input class="btn" type="submit" value="Send message" />
        </form>
        <article class="modal" id="thanks">
          <div class="modal-content">
            <article class="contact-form-response">
              <h3>
                Thanks! <br />
                For your message
              </h3>
              <i class="bi bi-emoji-smile-fill"></i>
            </article>
          </div>
        </article>
        <article class="contact-cards">
          <a class="contact-card" href="mailto:info@amauridev.me">
            <i class="bi bi-envelope-fill"></i>
            <h5>Email</h5>
            <small>info@amauridev.me</small>
          </a>
          <a
            class="contact-card"
            href="https://linkedin.com/in/amauridev"
            target="_blank"
            rel="noopener"
          >
            <i class="bi bi-linkedin"></i>
            <h5>LinkedIn</h5>
            <small>amauridev</small>
          </a>
          <a
            class="contact-card"
            href="https://github.com/itsamauridev"
            target="_blank"
            rel="noopener"
          >
            <i class="bi bi-github"></i>
            <h5>GitHub</h5>
            <small>@itsamauridev</small>
          </a>
          <a
            class="contact-card"
            href="https://twitter.com/amauridev"
            target="_blank"
            rel="noopener"
          >
            <i class="bi bi-twitter"></i>
            <h5>Twitter</h5>
            <small>@amauridev</small>
          </a>
        </article>
        <small class="footer-info"> Sitio diseñado por <b>@amauridev</b></small>
      </section>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
